{
  "name": "form-mighty",
  "version": "0.1.1",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.177",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "immer": "^9.0.7",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:lib": "json -I -f tsconfig.json -e 'this.compilerOptions.noEmit=false' && tsc --project tsconfig.json --declaration",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/*.ts\"",
    "format:check": "prettier --check \"src/*.ts\"",
    "lint": "eslint \"src/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:err": "npm run lint -- --quiet",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/invariant": "^2.2.35",
    "json": "^11.0.0",
    "prettier": "^2.5.0",
    "ts-toolbelt": "^9.6.0"
  }
}
